70. Printing statistics.

=== tt_um_MichaelBell_mandelbrot ===

   Number of wires:               2936
   Number of wire bits:           2971
   Number of public wires:         355
   Number of public wire bits:     390
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2952
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       14
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21bo_2       38
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2       123
     sky130_fd_sc_hd__a21oi_2       91
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        90
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       178
     sky130_fd_sc_hd__and2b_2       65
     sky130_fd_sc_hd__and3_2        70
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2         18
     sky130_fd_sc_hd__dfxtp_2      133
     sky130_fd_sc_hd__dlclkp_1       2
     sky130_fd_sc_hd__dlclkp_2      13
     sky130_fd_sc_hd__dlclkp_4       3
     sky130_fd_sc_hd__dlxtp_1       99
     sky130_fd_sc_hd__inv_1          8
     sky130_fd_sc_hd__inv_2         61
     sky130_fd_sc_hd__mux2_1       164
     sky130_fd_sc_hd__nand2_2      292
     sky130_fd_sc_hd__nand2b_2      61
     sky130_fd_sc_hd__nand3_2       31
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       243
     sky130_fd_sc_hd__nor3_2        23
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o211a_2       23
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        62
     sky130_fd_sc_hd__o21ai_2       70
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2      10
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2        20
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2        193
     sky130_fd_sc_hd__or3_2         38
     sky130_fd_sc_hd__or3b_2        21
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      367
     sky130_fd_sc_hd__xor2_2       168

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_MichaelBell_mandelbrot': 30421.676800

